{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Map": "Data Source=SQL14.in2007.i-nercya.com;User ID=sa;Password=SSss33..;Initial Catalog=AbbvieMap"
  },
  "PublicPaths": [
    "/",
    "/api/users/me",
    "/api/users/authenticate",
    "/api/texts"
  ],
  "AppSettings": {
    "Domain": "IN2007.i-nercya.com",
    "MaxNumberOfFailedAttemptsToLogin": 3,
    "BlockMinutesAfterLimitFailedAttemptsToLogin": 5
  }
}
